spring.datasource.username=beer_order_service
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/beerorderservice?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.jpa.database=mysql
#This is the profile that we will use for hibernate, in this case we will use the update because we dont want it to drop something just to update when needed
spring.jpa.hibernate.ddl-auto=update
#this last one did not pointed to the dialect but to the name of the db
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect