spring.application.name=beer-order-service
logging.level.guru=debug
server.port=8083
sfg.brewery.beer-service-host=http://localhost:8080
#defaults for this docker image -vromero/activemq-artemis
spring.artemis.user=artemis
spring.artemis.password=simetraehcapa

##this is the config required to run the zipkin logging
#spring.zipkin.base-url=http://localhost:9411/
#We don't want this thing anymore since we are just enabling the app.props for the cloud when running the mssc-config-server for the cloud
#hence there the property of zipkin which is enabled will override what we have here in this local env
spring.zipkin.enabled=false

spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.serialization.write-date-timestamps-as-nanoseconds=false